{
    course: 'CMSC132',
    filesToCheck: [
        'src/model/ClearCellGame.java|ClearCellGame/src/main/java/model/ClearCellGame.java',
        'src/model/Game.java|ClearCellGame/src/main/java/model/Game.java',
        'src/tests/StudentTests.java|ClearCellGame/src/main/java/tests/StudentTests.java',
    ],
    firstStudent: 'a',
    lastStudent: '{',
    lateScoreAdjustment: -12,
    moduleOptions: {
        brace_style_module: {
            enabled: false,
            markAllBraces: false,
        },
        grade_server_module: {
            customRubricCategories: [],
            enabled: true,
            gradeServerAssignmentName: 'P3',
            graderName: '',
            maximumCodeStyleScore: 8,
            maximumStudentTestsScore: 8,
            minimumScoreAdjustment: 0,
        },
        indentation_module: {
            enabled: true,
            ignoreMixedTabsAndSpaces: false,
        },
        keyword_and_pattern_module: {
            enabled: false,
            keywords: [],
            patterns: [],
        },
        line_length_module: {
            enabled: false,
            lineLengthLimit: 80,
            tabCharacterWidth: 4,
        },
        loop_module: {
            enabled: false,
            methodList: [],
            methodListUsage: 'disallowed',
            showAll: true,
        },
        method_call_module: {
            enabled: false,
            ignoredMethods: {
                global: [],
            },
            ignoredTypes: [],
            showUniqueOnly: false,
        },
        naming_module: {
            allowedSpecialWords: [
                'min',
                'max',
            ],
            checkConstants: true,
            checkMethods: true,
            checkTypes: true,
            checkVariablesAndFields: true,
            enabled: true,
            ignoredNames: {
                ClearCellGame: [
                    'ClearCellGame',
                    'getScore',
                    'isGameOver',
                    'nextAnimationStep',
                    'processCell',
                    'strategy',
                ],
                Game: [
                    'Game',
                    'getBoardCell',
                    'getMaxCols',
                    'getMaxRows',
                    'getScore',
                    'isGameOver',
                    'nextAnimationStep',
                    'processCell',
                    'setBoardCell',
                    'setBoardWithColor',
                    'setColWithColor',
                    'setRowWithColor',
                ],
                global: [],
            },
            numbersAllowedInNames: true,
            showUniqueOnly: true,
            sortAlphabetically: false,
            treatInstanceFinalFieldsAsConstants: false,
        },
        spacing_module: {
            checkSpacingAroundAssignmentOperators: true,
            checkSpacingAroundBinaryOperators: true,
            enabled: false,
        },
        test_module: {
            enabled: true,
            methodsExpectedToBeTested: [
                'Game(int, int)',
                '$Game$.getMaxRows',
                '$Game$.getMaxCols',
                '$Game$.setBoardCell',
                '$Game$.getBoardCell',
                '$Game$.setRowWithColor',
                '$Game$.setColWithColor',
                '$Game$.setBoardWithColor',
                'ClearCellGame(int, int, Random, int)',
                '$ClearCellGame$.isGameOver',
                '$ClearCellGame$.getScore',
                '$ClearCellGame$.nextAnimationStep',
                '$ClearCellGame$.processCell',
            ],
        },
        unused_code_module: {
            checkMethods: true,
            checkTypes: false,
            checkVariables: true,
            enabled: false,
            ignoredNames: {
                ClearCellGame: [
                    'ClearCellGame',
                    'getScore',
                    'isGameOver',
                    'nextAnimationStep',
                    'processCell',
                    'strategy',
                ],
                Game: [
                    'Game',
                    'getBoardCell',
                    'getMaxCols',
                    'getMaxRows',
                    'getScore',
                    'isGameOver',
                    'nextAnimationStep',
                    'processCell',
                    'setBoardCell',
                    'setBoardWithColor',
                    'setColWithColor',
                    'setRowWithColor',
                ],
                global: [],
            },
            markAllUsages: false,
        },
    },
    submitServerAssignmentName: 'Project #3',
    usageStatisticsOptions: {
        anonymizeUser: true,
        enabled: false,
    },
}