{
    course: 'CMSC132',
    filesToCheck: [
        'src/processor/*',
    ],
    firstStudent: 'a',
    lastStudent: '{',
    lateScoreAdjustment: -12,
    moduleOptions: {
        brace_style_module: {
            enabled: false,
            markAllBraces: false,
        },
        grade_server_module: {
            customRubricCategories: [
                {
                    defaultScore: 0,
                    maximumScore: 10,
                    name: 'Synchronization Requirement',
                },
                {
                    defaultScore: 0,
                    maximumScore: 10,
                    name: 'Report',
                },
            ],
            enabled: true,
            gradeServerAssignmentName: 'P8',
            graderName: '',
            maximumCodeStyleScore: 6,
            maximumStudentTestsScore: 0,
            minimumScoreAdjustment: -43,
        },
        indentation_module: {
            enabled: true,
            ignoreMixedTabsAndSpaces: true
        },
        keyword_and_pattern_module: {
            enabled: true,
            keywords: [
                'synchronized',
            ],
            patterns: [
                '[.]start\\s*\\(',
                '[.]join\\s*\\(',
            ],
        },
        line_length_module: {
            enabled: false,
            lineLengthLimit: 100,
            tabCharacterWidth: 4,
        },
        loop_module: {
            enabled: false,
            methodList: [],
            methodListUsage: 'disallowed',
            showAll: true,
        },
        method_call_module: {
            enabled: false,
            ignoredMethods: {
                global: [],
            },
            ignoredTypes: [],
            showUniqueOnly: false,
        },
        naming_module: {
            allowedSpecialWords: [
                'min',
                'max',
                'ST',
                'MT',
            ],
            checkConstants: true,
            checkMethods: true,
            checkTypes: true,
            checkVariablesAndFields: true,
            enabled: true,
            ignoredNames: {
                global: [],
            },
            numbersAllowedInNames: false,
            showUniqueOnly: true,
            sortAlphabetically: true,
            treatInstanceFinalFieldsAsConstants: false,
        },
        spacing_module: {
            checkSpacingAroundAssignmentOperators: true,
            checkSpacingAroundBinaryOperators: true,
            enabled: false,
        },
        test_module: {
            enabled: false,
            methodsExpectedToBeTested: [],
        },
        unused_code_module: {
            checkMethods: false,
            checkTypes: false,
            checkVariables: true,
            enabled: false,
            ignoredNames: {
                global: [],
            },
            markAllUsages: false,
        },
    },
    semesterSeason: 'spring',
    submitServerAssignmentName: 'Project #8',
    usageStatisticsOptions: {
        anonymizeUser: true,
        enabled: true,
    },
    year: '2022',
}
